# Swing_Shift

./: READ_MEandroid.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/conor/SwingShift/: ApplicationTest.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conor/SwingShift/: HTTPCall.java  MyInternalStorage.java  ParseResponseShift.java  ParseResponseSwap.java  RefreshActivity.java  Refresh_Home_Acitivity.java  Shift.java  ShiftActivity.java  Swap.java  SwapShiftAdapter.java  ViewShiftAdapter.java
app/src/main/res/: array
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_help_me.xml  activity_intro.xml  activity_login.xml  activity_m_setting.xml  activity_main.xml  activity_main_menu.xml  activity_notification2.xml  activity_refresh.xml  activity_refresh__home__acitivity.xml  activity_reg.xml  activity_single_row.xml  activity_splash.xml  activity_swipe_log_reg.xml  activity_swipe_main.xml  activity_swipe_main2.xml  content_swing_in_motion.xml  content_swipe_main2.xml  home_fragment.xml  into_two.xml  intro_four.xml  intro_one.xml  intro_three.xml  menu3.xml  single_row.xml  single_row2.xml  singleitemspinner.xml  swap_fragment.xml  swingmotion.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: activity_side_bar_main_drawer.xml  side_bar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/: ExampleTestCase.java
app/src/test/java/com/example/conor/workingvolley/: ExampleUnitTest.java
(+28 files in other folders)
