apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.conor.SwingShift"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    //compile 'com.github.dmytrodanylyk:android-morphing-button:v1.0.0'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.github.SandroMachado:restaurant:0.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:23.1.0'
   // compile 'com.alirezaafkar:toolbar:1.0.8'
   /// compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    androidTestCompile 'junit:junit:4.12'
}



