<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swapping A Shift"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hold down on the shift you want to swap and select &quot;Yes&quot;"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:text="Now, select a shift from your roster. Hold down on the shift and select &quot;Yes&quot;"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your new shift will have a gold star icon beside it"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[Click &quot;Home&quot; button in bottom right to exit]"
        android:id="@+id/textView26"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>