<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swing A Shift"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hold down on the shift you wish to swap and press &quot;Yes&quot; in the alert box "
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The &quot;Swing&quot; icon will now appear beside your pending shift"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[Swipe left to continue]"
        android:id="@+id/textView26"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>